{
  "name": "fire_controller",
  "version": "1.0.0",
  "description": "Control Code for Propane Flame Effect Systems by MindShark",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Tushar Shah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "nodemon": "^1.14.2"
  }
}
