{
  "name": "controls_fire",
  "version": "0.1.0",
  "description": "Control Code for Propane Flame Effect Systems by MindShark",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --exec babel-node --presets env"
  },
  "author": "Tushar Shah",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "nodemon": "^1.17.2"
  }
}
